# spring-servlet3-example

./: .gitignore  README.md  pom.xml
project/ejbs/: .project
project/primary-source/: .project
project/projects/logging/: .project
project/servlets/servlet/: .project
src/main/java/com/spartan/config/: WebConfig.java
src/main/java/com/spartan/servlet3/: MyWebInitializer.java
src/main/java/com/spartan/web/: IndexController.java
src/main/java/com/test/: App.java
src/main/java/com/test/map/: MapUtils.java
src/main/resources/: log4j.properties
src/test/java/com/test/map/: TestMapUtils.java
