<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jipasoft</groupId>
	<artifactId>project-spartan</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>project-spartan</name>
	<inceptionYear>2015</inceptionYear>
	<description>A test project to illustrate team collaboration</description>

	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- /test -->

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- /Logging -->

		<!-- servlet 3.1 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- /servlet 3.1 -->

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework-version}</version>
		</dependency>
		<!-- /spring -->
	</dependencies>

	<!-- Build Settings -->
	<build>
		<!-- <defaultGoal>install</defaultGoal> -->
		<!-- <directory>${basedir}/target</directory> -->
		<!-- <finalName>${artifactId}-${version}</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.maven.plugin-version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/spartan</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${apache.maven.plugins.war-version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${apache.maven.plugins-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin-version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.plugin-version}</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin-version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>STL Development Team</name>
		<url>http://supertechghana.com</url>
	</organization>

	<developers>
		<developer>
			<id>Batman</id>
			<name>Julius Krah</name>
			<url>http://jipasoft.com</url>
			<email>juliuskrah@gmail.com</email>
			<organization>STL</organization>
			<organizationUrl>http://www.supertechghana.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Africa/Accra</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco.maven.plugin-version>0.7.4.201502262128</jacoco.maven.plugin-version>
		<maven.surefire.plugin-version>2.18.1</maven.surefire.plugin-version>
		<maven.jxr.plugin-version>2.5</maven.jxr.plugin-version>
		<maven-project-info-reports-plugin-version>2.8</maven-project-info-reports-plugin-version>
		<apache.maven.plugins-version>3.3</apache.maven.plugins-version>
		<apache.maven.plugins.war-version>2.6</apache.maven.plugins.war-version>
		<jetty.maven.plugin-version>9.3.2.v20150730</jetty.maven.plugin-version>
		<spring.security-version>4.0.2.RELEASE</spring.security-version>
		<spring.framework-version>4.1.6.RELEASE</spring.framework-version>
		<spring.data-version>1.8.2.RELEASE</spring.data-version>
		<thymeleaf-version>2.1.4.RELEASE</thymeleaf-version>
		<servlet-version>3.1.0</servlet-version>
		<hsqldb-version>2.3.3</hsqldb-version>
		<log4j-version>1.2.17</log4j-version>
		<slf4j-version>1.7.12</slf4j-version>
		<junit-version>4.12</junit-version>
		<java-version>1.8</java-version>
	</properties>

</project>
