<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stl.trainess</groupId>
	<artifactId>project-spartan</artifactId>
	<version>1.0.RELEASE</version>
	<packaging>jar</packaging>
	<name>project-spartan</name>
	<description>A test project to illustrate team collaboration</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${artifactId}-${version}</finalName>
	</build>
	<reporting></reporting>

	<licenses></licenses>

	<organization></organization>
	<developers></developers>

	<properties>
		<junit-version>4.12</junit-version>
		<java-version>1.8</java-version>
	</properties>

</project>
